<!DOCTYPE html>
<html lang="pt">

<head>
<!-- META TAGS =========================================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Projeto</title>
	<meta name="author" content="JCGM - ECGM" />
	<meta name="description" content="Workshop de Html 5 para as Jornadas de 2016." />
	<meta name="keywords" content="jcgm,ecgm,viana,estg,ipvc" />
<!-- CSS =========================================================================== -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/projetos.css" rel="stylesheet" type="text/css">
    <!-- JS =========================================================================== -->

<!-- FONTS =========================================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!-- FOOTER ==========================================================================-->
    
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <style type="text/css">
    
    header
    {
    background-image:url(img/header2.jpg);
    color:#fff;
    padding: 200px 0;
    }

    #skills{
   
    color: #fff;
    }

    .bg-light-gray{  
    background-color:#efebe1
    }

    #map{
    height: 530px;
    width: 100%;
    background: #F1F1F1;
    }

    footer
    {
    padding:25px 0;
    text-align:center;
    background-color: #333333;
    color: #fff;
    }

    .fa-home:before {
    color: black !important;
    }

    .fa-building:before {
    color: black !important;
    }
    .fa-users:before {
    color: black !important;
    }
    .fa-laptop:before {
    color: black !important;
    }
    .fa-stack-2x{
        color: #808080;
        opacity: 0.3;
    }
    .service-heading{
        color: black;
    }

    section h2.section-heading{
         color: black;
         text-align: left;
    }

    .fa-stack{
        height: 4em !important;
        width: 4.5em !important;
     }

     #portfolio{
        padding-top: 150px !important;
     }






</style>
</head>


<body  id="page-top">
<!-- NAVBAR =========================================================================== -->
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Positive Architecture</a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="atelier.html">ATELIER</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Atelier </a>
                        <ul class="dropdown-menu">
                            <li><a href="Atelier.html">Atlier</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="projetos.html">Lista de Projetos</a></li>
                        </ul>
                    </li>
                    <li>
                       <a class="page-scroll" href="orçamento.html">ORÇAMENTOS</a> 
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




<!-- PORTFOLIO =========================================================================== -->
    <section id="portfolio" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Atelier</h2>
                    <hr style="height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;" />
                   <!-- <h3 class="section-subheading text-muted">Jornadas da computacao grafica e multimedia</h3>-->
                </div>
            </div>
            <div class="row" >
                <img src="img/a/arch.jpg" class="img-responsive imagem" alt="" >


            </div>

            <div class="row">
                
                <div class="porto">
                    
                </div>
            </div>

            
        </div>
    </section>

 
<!-- FOOTER =========================================================================== -->
   <footer class="footer-distributed">

            <div class="footer-left">

                <h3>Positive<span>Architecture</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Atelier</a>
                    ·
                    <a href="#">Portfólio</a>
                    ·
                    <a href="#">Orçamentos</a>
                    ·
                    <a href="#">Contacto</a>
                    ·
                    <a href="#">Sobre</a>
                </p>

                <p class="footer-company-name">Positive Architecture &copy; 2016</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>21 Revolution Street</span> Paris, France</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">support@company.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/Positivearchitecture/"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>
<!-- MODAIS =========================================================================== -->
<div class="portfolio-modal modal fade modale" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" id="close" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                    </div>
                </div>
            </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="modal-body">
                    <h2>NOME PROJECTO</h2>
                       <!-- <p class="item-intro text-muted">Jornadas da computacao grafica e multimedia</p>-->
                       <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 1140px; height: 442px; overflow: hidden;">

                            <!-- Loading Screen -->
                            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

                                background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
                                </div>
                                <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;

                                top: 0px; left: 0px;width: 100%;height:100%;">
                                </div>
                            </div>

                            <!-- Slides Container -->
                            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1140px; height: 442px;
                            overflow: hidden;">
                                <div>
                                    <img u="image" src2="img/portfolio/1.png" />
                                </div>
                                <div>
                                    <img u="image" src2="img/portfolio/2.png" />
                                </div>
                                <div>
                                    <img u="image" src2="img/portfolio/3.png" />
                                </div>
                                <div>
                                    <img u="image" src2="img/portfolio/4.png" />
                                </div>
                            </div>
                            
                            <!--#region Bullet Navigator Skin Begin -->
                            <!-- Help: http://www.jssor.com/tutorial/set-bullet-navigator.html -->
                            <style>
                                /* jssor slider bullet navigator skin 05 css */
                                /*
                                .jssorb05 div           (normal)
                                .jssorb05 div:hover     (normal mouseover)
                                .jssorb05 .av           (active)
                                .jssorb05 .av:hover     (active mouseover)
                                .jssorb05 .dn           (mousedown)
                                */
                                .jssorb05 {
                                    position: absolute;
                                }
                                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                                    position: absolute;
                                    /* size of bullet elment */
                                    width: 16px;
                                    height: 16px;
                                    background: url(img/b05.png) no-repeat;
                                    overflow: hidden;
                                    cursor: pointer;
                                }
                                .jssorb05 div { background-position: -7px -7px; }
                                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                                .jssorb05 .av { background-position: -67px -7px; }
                                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
                            </style>
                            <!-- bullet navigator container -->
                            <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                                <!-- bullet navigator item prototype -->
                                <div u="prototype"></div>
                            </div>
                            <!--#endregion Bullet Navigator Skin End -->
                            
                            <!--#region Arrow Navigator Skin Begin -->
                            <!-- Help: http://www.jssor.com/tutorial/set-arrow-navigator.html -->
                            <style>
                                /* jssor slider arrow navigator skin 11 css */
                                /*
                                .jssora11l                  (normal)
                                .jssora11r                  (normal)
                                .jssora11l:hover            (normal mouseover)
                                .jssora11r:hover            (normal mouseover)
                                .jssora11l.jssora11ldn      (mousedown)
                                .jssora11r.jssora11rdn      (mousedown)
                                */
                                .jssora11l, .jssora11r {
                                    display: block;
                                    position: absolute;
                                    /* size of arrow element */
                                    width: 37px;
                                    height: 37px;
                                    cursor: pointer;
                                    background: url(img/a11.png) no-repeat;
                                    overflow: hidden;
                                }
                                .jssora11l { background-position: -11px -41px; }
                                .jssora11r { background-position: -71px -41px; }
                                .jssora11l:hover { background-position: -131px -41px; }
                                .jssora11r:hover { background-position: -191px -41px; }
                                .jssora11l.jssora11ldn { background-position: -251px -41px; }
                                .jssora11r.jssora11rdn { background-position: -311px -41px; }
                            </style>
                            <!-- Arrow Left -->
                            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
                            </span>
                            <!-- Arrow Right -->
                            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
                            </span>
                            <!--#endregion Arrow Navigator Skin End -->
                            <a style="display: none" href="http://www.jssor.com">Bootstrap Carousel</a>
                        </div>
                        
                        
                    <p>
                        <strong>HTML</strong>
                    </p>
                <ul class="list-inline">
                    <li><strong>Data:</strong> Abril 2016</li>
                    <li><strong>Cliente:</strong> IPVC</li>
                    <li><strong>Categoria:</strong> Web Design</li>
                    <li><strong>link: </strong></li><a href="http://jcgm.estg.ipvc.pt/index.html">JCGM</a>
                </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar projecto</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
 
</body>
<!-- JAVASCRIPT =========================================================================== -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/jQuery_Easing.js"></script>
 <script src="js/main.js"></script>
 <script src="js/jquery-3.1.0.min.js"></script>
 <script src="js/projetos.js"></script>
<script type="text/javascript" src="js/jssor.slider.mini.js"></script>




 <script>
    

	// jQuery for page scrolling feature - requires jQuery Easing plugin

	$(function() {
	    $('a.page-scroll').bind('click', function(event) {
	        var $anchor = $(this);
	        $('html, body').stop().animate({
	            scrollTop: $($anchor.attr('href')).offset().top
	        }, 1500, 'easeInOutExpo');
	        event.preventDefault();
	    });
	});

    </script>
</html>
