<!DOCTYPE html>
<html lang="pt">

<head>
<!-- META TAGS =========================================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Projeto</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS =========================================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <style type="text/css">
        body, html{
           width: 100%;
            height: 100%;
            background-color: #f8f8f8;
        }
        .container{
            width: 100%;
            height: 100%;
            
        }
        .container .title{
            text-align: center;
            font-size: 23px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400px;
        }
        .container .image{
            text-align: center;
            margin-top: 5%;
            margin-bottom: 2%;
        }
        .container .image img{
            width: 150px;
            height: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="image"><img src="Logotipo1.png" /></div>
        <div class="title">Brevemente disponível</div>
    </div>
</body>

</html>
